Tue Apr  5 22:13:36 2022: Device1: Temp=15, Humid=82, lilum=108
Tue Apr  5 22:13:36 2022: Device1: Temp=20, Humid=19, lilum=143
Tue Apr  5 22:13:37 2022: Device2: Heartbeat=105, Steps=2082, Cal=2611
Tue Apr  5 22:13:38 2022: Device2: Heartbeat=68, Steps=2060, Cal=2829
Tue Apr  5 22:13:39 2022: Device1: Temp=4, Humid=33, lilum=133
Tue Apr  5 22:13:39 2022: Device1: Temp=3, Humid=80, lilum=138
Tue Apr  5 22:13:40 2022: Device2: Heartbeat=140, Steps=4935, Cal=3645
Tue Apr  5 22:13:40 2022: Device2: Heartbeat=60, Steps=5965, Cal=2695
Tue Apr  5 22:17:23 2022: Device1: Temp=16, Humid=44, lilum=89
Tue Apr  5 22:17:23 2022: Device1: Temp=12, Humid=65, lilum=93
Tue Apr  5 22:17:24 2022: Device1: Temp=35, Humid=35, lilum=79
Tue Apr  5 22:17:24 2022: Device2: Heartbeat=45, Steps=2212, Cal=3063
Tue Apr  5 22:17:24 2022: Device2: Heartbeat=61, Steps=4234, Cal=1634
Tue Apr  5 22:17:25 2022: Device2: Heartbeat=92, Steps=4150, Cal=3475
Tue Apr  5 22:17:26 2022: Device1: Temp=28, Humid=66, lilum=121
Tue Apr  5 22:17:26 2022: Device1: Temp=3, Humid=84, lilum=125
Tue Apr  5 22:17:27 2022: Device2: Heartbeat=134, Steps=3499, Cal=1863
Tue Apr  5 22:17:27 2022: Device2: Heartbeat=61, Steps=3623, Cal=2061
